2026-05-01T16:36:29.893Z - Application has been started
2026-05-01T16:36:29.894Z - Application event occurred
2026-05-01T16:38:09.325Z - application has been started "
"2026-05-01T16:38:09.326Z - application event occured "
"2026-05-01T16:38:12.336Z - current memory usage: 50.47% "
"2026-05-01T16:38:15.337Z - current memory usage: 50.56% "
"2026-05-01T16:38:18.349Z - current memory usage: 50.49% "
"2026-05-01T16:38:21.359Z - current memory usage: 50.51% "
"2026-05-01T16:38:24.359Z - current memory usage: 50.49% "
"2026-05-01T16:43:00.004Z - application has been started "
"2026-05-01T16:43:00.006Z - application event occured "
"2026-05-01T16:43:00.004Z - application has been started "
"2026-05-01T16:43:00.006Z - application event occured "
"2026-05-01T16:43:03.006Z - current memory usage: 48.73% "
"2026-05-01T16:43:03.006Z - current memory usage: 48.73% "
"2026-05-01T16:43:06.009Z - current memory usage: 48.75% "
"2026-05-01T16:43:06.009Z - current memory usage: 48.75% "
"2026-05-01T16:43:09.012Z - current memory usage: 48.72% "
"2026-05-01T16:43:09.012Z - current memory usage: 48.72% "
"